<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>AdmSchool</title>
  </head>

  <body>
    <noscript>
      <strong>Desculpe, mas o vue não funciona corretamente sem o JavaScript ativado. Ative-o para continuar.</strong>
    </noscript>
    <div id="app"></div>
  </body>

</html>